PORT=3022
KEY_INIT=

# ADMIN
user=
password=
email=
salt=
CRON_ACTIF=false

# DB
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432

#DISCORD
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=

# OAUTH
JWT_KEY_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
